<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="no.nordicsemi.android.blinky.ShockingActivity">

    <TextView
        android:id="@+id/text_status"
        android:layout_width="90dp"
        android:layout_height="25dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="516dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Status" />

    <Button
        android:id="@+id/ledOn_button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="448dp"
        android:layout_marginEnd="231dp"
        android:layout_marginBottom="233dp"
        android:text="@string/button_on"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:text="on" />

    <Button
        android:id="@+id/ledOff_button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="448dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="233dp"
        android:text="@string/button_off"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Off" />

    <TextView
        android:id="@+id/text_HttpInfo"
        android:layout_width="125dp"
        android:layout_height="27dp"
        android:layout_marginStart="83dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.419"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@string/text_HttpInfo" />

    <TextView
        android:id="@+id/text_ShockingControl"
        android:layout_width="123dp"
        android:layout_height="47dp"
        android:layout_marginStart="135dp"
        android:layout_marginTop="392dp"
        android:layout_marginEnd="153dp"
        android:text="@string/text_ShockingControl"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="89dp"
        android:layout_height="23dp"
        android:layout_marginStart="157dp"
        android:layout_marginEnd="165dp"
        android:layout_marginBottom="65dp"
        android:text="@string/text_Http"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_RecognizeContinuous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="119dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/button_RecognizeContinuous" />

    <TextView
        android:id="@+id/recognizedText"
        android:layout_width="263dp"
        android:layout_height="157dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="122dp"
        android:layout_marginEnd="27dp"
        android:fadeScrollbars="false"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
